C8Y.baseURL=http://localhost:8181
C8Y.appKey=
C8Y.devicebootstrap.tenant=management
C8Y.devicebootstrap.user=devicebootstrap
C8Y.devicebootstrap.password=Fhdt1bb1f

TIXI.xml.incoming=/home/lpia/tixi/incoming
TIXI.xml.xsltprocessed=/home/lpia/tixi/processing
TIXI.xslt=/home/lpia/tixi/xslt