log4j.rootLogger=TRACE, A1, A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

########## File appender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=/var/log/mps-device-emulator/emulator.log
log4j.appender.A2.MaxFileSize=3000KB
log4j.appender.A2.MaxBackupIndex=5
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n

log4j.logger.org=WARN

log4j.logger.com.cumulocity=INFO
log4j.logger.org.apache.cxf=WARN
log4j.logger.org.springframework=WARN
