cumulocity.host=http://developer.cumulocity.com/
cumulocity.tenant=acme
cumulocity.user=mps_agent
cumulocity.password=8vsd2GwA
cumulocity.applicationKey=tenantadmin

agent.external.id=agent007
agent.scheduler.pool.size=1
agent.sheduler.fixed.delay=30000
