cumulocity.host=https://developer.cumulocity.com/
cumulocity.tenant=acme
cumulocity.user=acme_admin
cumulocity.password=k4SUDKuw
cumulocity.applicationKey=energyapp

agent.external.id=agent007
agent.scheduler.pool.size=1
agent.sheduler.fixed.delay=30000
