cumulocity.host=https://developer.cumulocity.com/
cumulocity.tenant=acme
cumulocity.user=mps_agent
cumulocity.password=8vsd2GwA
cumulocity.applicationKey=energyapp

agent.external.id=agent007
agent.scheduler.pool.size=1
agent.sheduler.fixed.delay=30000
