source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               log4j.properties,\
               kontron.agent.properties
additional.bundles = com.nsn.cumulocity.model.rest-representation,\
                     com.nsn.cumulocity.clients-java.java-client,\
                     com.nsn.cumulocity.model.core-model,\
                     com.nsn.cumulocity.dependencies.osgi.svenson
src.includes = log4j.properties,\
               kontron.agent.properties,\
               META-INF/
