log4j.rootLogger=DEBUG

# ThirdPartyAppender - used to log messages in the ThirdParty.log file.
log4j.appender.ThirdPartyAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ThirdPartyAppender.MaxFileSize=50MB
log4j.appender.ThirdPartyAppender.MaxBackupIndex=100
log4j.appender.ThirdPartyAppender.File=/tmp/ThirdParty.log
log4j.appender.ThirdPartyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ThirdPartyAppender.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

log4j.logger.httpclient.wire=,ThirdPartyAppender
log4j.logger.org.apache.commons=,ThirdPartyAppender
log4j.logger.org.svenson=,ThirdPartyAppender

