# Template configuration file to be filled in and copied to /etc
host = http://developer.cumulocity.com
bootstrap.tenant = <bootstrap tenant> 
bootstrap.user =  <bootstrap user>
bootstrap.password = <bootstrap password>
