# Template configuration. Fill in the data and uncomment.
# host =<your host e.g. http://demos.cumulocity.com>
# bootstrap.tenant = <your tenant e.g. demos>
# bootstrap.user = <your username e.g. JohnDoe>
# bootstrap.password = <your password e.g. JohnDoe'sSuperSecretPassword>