localPort=9090
platformHost=http://localhost

management.user=devicebootstrap
management.password=Fhdt1bb1f
management.type=bootstrap

##	COBAN protocol
##  
##		Track upon time interval
##
##			When device LOGON to tracker agent, the command is sent in a reply to the device requesting track upon the time interval.
##			By default time interval is 3 minutes.
##			The value can be overwritten in /etc/tracker-agent/common.properties, key: coban.locationReport.timeInterval or - per device - in the fragment:
##
##			"coban_config": {
##	    		"locationReportTimeInterval": "10s"
##			}
##
##			Available values: 01m - 24h. (Please notice double digit format with padding 0).
##			In order to tracker agent read device configuration - operation must be created with the fragment:
##
##			"refreshConfiguration" : {}