C8Y.baseURL=http://developer.cumulocity.com
C8Y.appKey=
C8Y.devicebootstrap.tenant=management
C8Y.devicebootstrap.user=devicebootstrap
C8Y.devicebootstrap.password=Fhdt1bb1f

TIXI.xml.incoming=/mnt/tixi/incoming
TIXI.xml.xsltprocessed=/mnt/tixi/xsltprocessed
TIXI.xslt=/etc/tixi/xslt
