source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/com/cumulocity/kontron/kontron.agent.properties,\
               log4j.properties,\
               kontron.agent.properties
additional.bundles = com.nsn.cumulocity.model.rest-representation,\
                     com.nsn.cumulocity.platform-services.sdk.java-client-lib,\
                     com.nsn.cumulocity.model.core-model,\
                     com.nsn.cumulocity.dependencies.osgi.svenson
src.includes = log4j.properties,\
               kontron.agent.properties,\
               META-INF/
