
# Credentials for accessing the Cumulocity server
c8y.server.url = http://developer.cumulocity.com
tennant.name = demo
user.name = 
user.password = 
application.key = uL27no8nhvLlYmW1JIK1CA==

# Accelerometer files
reading.period = 100
accel.data.x = /sys/class/iio/device0/accel_x 
accel.data.x = /sys/class/iio/device0/accel_y 
accel.data.x = /sys/class/iio/device0/accel_z
accel.data.xyz = /sys/class/iio/device0/accel_xyz
accel.full.scale = /sys/class/iio/device0/accel_full_scale

# Threshold pattern - strong shaking
threshold.negative.x = 3.39
threshold.positive.x = 3.39
threshold.negative.y = 3.39
threshold.positive.y = 3.39
threshold.negative.z = 3.39
threshold.positive.z = 3.39

# Threshold pattern - tils to side (z axis)
#threshold.negative.x = 5.86
#threshold.positive.x = 5.86
#threshold.negative.y = 5.86
#threshold.positive.y = 5.86
#threshold.negative.z = 0.9
#threshold.positive.z = 0.9

# alarms
alarm.time.threshold = 10000

