cumulocity.host=http://developer.cumulocity.com/
cumulocity.tenant=
cumulocity.user=
cumulocity.password=
cumulocity.applicationKey=

agent.external.id=
agent.scheduler.pool.size=1
agent.sheduler.fixed.delay=30000
